[00:01.00] 軋んだその心
[00:03.48] それ understand
[00:06.96] 歪んだ日の君を
[00:10.08] 捨てないでよ
[00:16.64] 嘆き合って迎える朝焼けで
[00:37.28] 消えゆくその想いを
[00:41.62] ふとしたことで知る無力さで
[00:50.65] ほつれるその想いを
[00:54.16] 濁った目の先の明かり消えぬ街角
[01:05.22] 宿ったその心、絶やさないでよ
[01:11.45] 響かない君の先の見えぬ明日も
[01:18.75] 願うよ, きっといつか...
[01:22.73] 軋んだその心
[01:25.18] それ understand
[01:28.64] 歪んだ日の君を
[01:32.29] 捨てないでよ
[01:35.29] 
[02:00.22] 光らない心、それでも待つ明日の
[02:10.04] 掴んだその手だけ離さないでよ
[02:18.69] 響かない時を駆け抜けてく間も
[02:24.26] 願うよ, きっといつか
[02:42.13] 不安で泣いた君も
[02:46.63] それ understand
[02:48.28] 刺さったそのトゲが
[02:54.15] 抜けなくても
[02:55.45] 塞いで泣いた日々も
[02:59.47] それ understand
[03:04.02] 歪んだ日の君を
[03:05.61] 捨てないでよ
[03:09.61] それ understand
[03:29.84] それ understand