[00:00.02] 軋んだその心、それアンダースタンド
[00:06.94] 歪んだ日の君を捨てないでよ
[00:13.44] 
[00:30.30] 嘆き合って迎える朝焼けで消えゆくその想いを
[00:43.90] ふとしたことで知る無力さでほつれるその想いを
[00:57.71] 濁った目の先の明かり消えぬ街角
[01:04.52] 宿ったその心、絶やさないでよ
[01:11.53] 響かない君の先の見えぬ明日も願うよ
[01:20.90] きっといつか...
[01:22.58] 軋んだその心、それアンダースタンド
[01:28.87] 歪んだ日の君を捨てないでよ
[01:35.37] 
[02:03.55] 光らない心、それでも待つ明日の
[02:10.20] 掴んだその手だけ離さないでよ
[02:17.23] 響かない時を駆け抜けてく間も願うよ
[02:26.34] きっといつか...
[02:30.84] 
[02:41.26] 不安で泣いた君も、それアンダースタンド
[02:48.49] 刺さったそのトゲが抜けなくても
[02:55.18] 塞いで泣いた日々も、それアンダースタンド
[03:02.20] 歪んだ日の君を捨てないでよ
[03:08.70] 
[03:14.69] それアンダースタンド
[03:21.86] それアンダースタンド