[00:00.02] 軋んだその心、それアンダースタンド
[00:06.98] 歪んだ日の君を捨てないでよ
[00:13.48] 
[00:30.33] 嘆き合って迎える朝焼けで消えゆくその想いを
[00:43.98] ふとしたことで知る無力さでほつれるその想いを
[00:57.75] 濁った目の先の明かり消えぬ街角
[01:04.53] 宿ったその心、絶やさないでよ
[01:11.57] 響かない君の先の見えぬ明日も願うよ
[01:20.88] きっといつか...
[01:22.55] 軋んだその心、それアンダースタンド
[01:28.86] 歪んだ日の君を捨てないでよ
[01:35.36] 
[02:03.56] 光らない心、それでも待つ明日の
[02:10.25] 掴んだその手だけ離さないでよ
[02:17.26] 響かない時を駆け抜けてく間も願うよ
[02:26.32] きっといつか...
[02:30.82] 
[02:41.29] 不安で泣いた君も、それアンダースタンド
[02:48.43] 刺さったそのトゲが抜けなくても
[02:55.15] 塞いで泣いた日々も、それアンダースタンド
[03:02.24] 歪んだ日の君を捨てないでよ
[03:08.74] 
[03:14.68] それアンダースタンド
[03:21.83] それアンダースタンド