[00:01.04] 軋んだその心
[00:03.40] それ understand
[00:06.99] 歪んだ日の君を
[00:10.02] 捨てないでよ
[00:16.68] 嘆き合って迎える朝焼けで
[00:37.25] 消えゆくその想いを
[00:41.62] ふとしたことで知る無力さで
[00:50.61] ほつれるその想いを
[00:54.12] 濁った目の先の明かり消えぬ街角
[01:05.30] 宿ったその心、絶やさないでよ
[01:11.47] 響かない君の先の見えぬ明日も
[01:18.75] 願うよ, きっといつか...
[01:22.74] 軋んだその心
[01:25.11] それ understand
[01:28.65] 歪んだ日の君を
[01:32.20] 捨てないでよ
[01:35.20] 
[02:00.28] 光らない心、それでも待つ明日の
[02:10.06] 掴んだその手だけ離さないでよ
[02:18.69] 響かない時を駆け抜けてく間も
[02:24.25] 願うよ, きっといつか
[02:42.18] 不安で泣いた君も
[02:46.62] それ understand
[02:48.25] 刺さったそのトゲが
[02:54.16] 抜けなくても
[02:55.41] 塞いで泣いた日々も
[02:59.45] それ understand
[03:04.05] 歪んだ日の君を
[03:05.63] 捨てないでよ
[03:09.68] それ understand
[03:29.84] それ understand