[00:00.03] 軋んだその心、それアンダースタンド
[00:06.98] 歪んだ日の君を捨てないでよ
[00:13.48] 
[00:30.33] 嘆き合って迎える朝焼けで消えゆくその想いを
[00:43.90] ふとしたことで知る無力さでほつれるその想いを
[00:57.72] 濁った目の先の明かり消えぬ街角
[01:04.53] 宿ったその心、絶やさないでよ
[01:11.59] 響かない君の先の見えぬ明日も願うよ
[01:20.87] きっといつか...
[01:22.55] 軋んだその心、それアンダースタンド
[01:28.89] 歪んだ日の君を捨てないでよ
[01:35.39] 
[02:03.53] 光らない心、それでも待つ明日の
[02:10.27] 掴んだその手だけ離さないでよ
[02:17.26] 響かない時を駆け抜けてく間も願うよ
[02:26.35] きっといつか...
[02:30.85] 
[02:41.23] 不安で泣いた君も、それアンダースタンド
[02:48.45] 刺さったそのトゲが抜けなくても
[02:55.14] 塞いで泣いた日々も、それアンダースタンド
[03:02.20] 歪んだ日の君を捨てないでよ
[03:08.70] 
[03:14.66] それアンダースタンド
[03:21.87] それアンダースタンド